{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "sqlite3": "^5.0.5"
  },
  "name": "nsi-projet-snake",
  "version": "1.0.0",
  "description": "Projet final de NSI",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "init": "node init.js"
  },
  "pkg": {
    "assets": [
      "index.html",
      "assets/**/*",
      "scores.db"
    ]
  },
  "author": "Antoine Souben-Fink, Théo Launay",
  "license": "ISC"
}
